#spring.datasource.url=jdbc:mysql://localhost:3306/oauthtest
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://xxx.ap-south-1.rds.amazonaws.com:3306/oauthtest
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

server.tomcat.basedir=${logging.path}/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms / %b) %I